<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description name="MercurialEclipse Stable Releases" url="https://bitbucket.org/mercurialeclipse/update-site/raw/default">
      MercurialEclipse Stable Releases
   </description>
   <feature url="features/mercurialeclipse_2.2.0.201605140822.jar" id="mercurialeclipse" version="2.2.0.201605140822">
      <category name="MercurialEclipse Stable Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.2.0.201610221041.jar" id="mercurialeclipse" version="2.2.0.201610221041">
      <category name="MercurialEclipse Experimental Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.3.0.201704011407.jar" id="mercurialeclipse" version="2.3.0.201704011407">
      <category name="MercurialEclipse Stable Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.4.0.201710011300.jar" id="mercurialeclipse" version="2.4.0.201710011300">
      <category name="MercurialEclipse Stable Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.4.1.201711121153.jar" id="mercurialeclipse" version="2.4.1.201711121153">
      <category name="MercurialEclipse Stable Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.4.1.201802110910.jar" id="mercurialeclipse" version="2.4.1.201802110910">
      <category name="MercurialEclipse Experimental Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.4.1.201802262009.jar" id="mercurialeclipse" version="2.4.1.201802262009">
      <category name="MercurialEclipse Experimental Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.5.0.201804011616.jar" id="mercurialeclipse" version="2.5.0.201804011616">
      <category name="MercurialEclipse Stable Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.5.1.201804022240.jar" id="mercurialeclipse" version="2.5.1.201804022240">
      <category name="MercurialEclipse Experimental Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.5.1.201805100452.jar" id="mercurialeclipse" version="2.5.1.201805100452">
      <category name="MercurialEclipse Stable Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.5.2.201806082050.jar" id="mercurialeclipse" version="2.5.2.201806082050">
      <category name="MercurialEclipse Stable Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.6.0.201810012050.jar" id="mercurialeclipse" version="2.6.0.201810012050">
      <category name="MercurialEclipse Stable Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.6.1.201812310900.jar" id="mercurialeclipse" version="2.6.1.201812310900">
      <category name="MercurialEclipse Stable Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.7.0.201904012239.jar" id="mercurialeclipse" version="2.7.0.201904012239">
      <category name="MercurialEclipse Stable Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.7.1.201904261913.jar" id="mercurialeclipse" version="2.7.1.201904261913">
      <category name="MercurialEclipse Stable Releases"/>
   </feature>
   <feature url="features/mercurialeclipse_2.7.2.201905081900.jar" id="mercurialeclipse" version="2.7.2.201905081900">
      <category name="MercurialEclipse Stable Releases"/>
   </feature>
   <category-def name="MercurialEclipse Stable Releases" label="MercurialEclipse Stable Releases"/>
   <category-def name="MercurialEclipse Experimental Releases" label="MercurialEclipse Experimental Releases"/>
</site>
